<!DOCTYPE html>
<html>
<head>
    <title>
   <div id="title"> <strong>Nicole's Resume</strong> </div> </title> 
       <link rel="stylesheet" href="style.css">
</head>
<body> <!-- I built this myself!-->
    <div id="container">
    <div id="name"> 
    <h1>Nicole Blanchard</h1>
    </div>

     <div class= "menu"> <ul>
        <li>nsblanchard@gmail.com</li>
        <li>  <a href="https://www.linkedin.com/in/nicole-blanchard-931a71173/">Linkedin</a></li>
        <li>  <a href="https://twitter.com/nicoleblanchrd?lang=en">Twitter</a></li>
        <li>  <a href="https://nicoleblanchard.github.io/nicole-jourR352/">GitHub</a></li>
    </ul> </div>
    <div class="student"> <H4>Student, University of Maryland Phillip Merrill College of Journalism</h4> </div>
        <div id="top"> <p> My experience as a journalism student at the Phillip Merrill College of Journalism has given me a great skillset to step out into the professional world. 
            I hope to do more writing post graduation to help create enduring content for comapnies as I put my reserach and writing skills to use.</p>
        </div>
            <!-- <img src="nicole.jpeg" width="250" height="300" alt="Nicole Blanchard headshot"> -->
    <div class="sectionheader">
       <h2>Experience</h2>
    </div>
    <div clas="jobtitle">
    <h3>McKnight's Long-Term Care and Senior living intern, remote internship</h3>
    </div>
        <div class="organization"> <h4>Haymarket Media</h4> </div>
        <h5>June - August 2022</h5>
         <div class= "description">
            <p>At this internship, I researched, edited, and composed both long-form and short-form stories for the senior living and long-term care publication. I was responsible for researching, planning, conducting interviews for my assigned stories and then condensing all information into roughly 300 words. I produced roughly 50 clips of quality reporting on a wide array of topics from policy to profiles.</p> 
         </div>
    <div clas="jobtitle">
    <h3>All-Day Discovery summer camp director, Andover, MA</h3>
    </div>
        <div class="organization"> <h4>Andover Recreation</h4> </div>
        <h5>June - August 2021</h5>
        <div class= "description"> 
            <p>In this role, I managed 16 counselors and 80 kids ages 4-11. I coordinated all program activities while monitoring staff behavior, parent-camp relations and the wellbeing of campers. I worked as a team with my fellow directors to organize supplies, handle all medical documentation and delegate responsabilities to counselors. </p>
        </div>
    <div clas="jobtitle">
    <h3>Andover Recreation summer camp counselor, Andover, MA</h3>
    </div>
        <div class="organization"> <h4>Andover Recreation</h4> </div>
        <h5>June 2016 - August 2020, seasonal</h5>
        <div class= "description">
             <p>In this role, I managed 16 counselors and 80 kids ages 4-11 and coordinated program activities while monitoring staff behavior, parent expectations and wellbeing of campers. I ordered lunch for all the campers, coordinated supplies, and delegated all work to counselors. In addition to planning all major logistical operations, I was responsible for all medical documentation and waivers</p>
        </div>   
        <div clas="jobtitle">
    <h3>YMCA children's program coordinator assistant, North Andover, MA</h3>
    </div>
       <div class="organization"> <h4>YMCA</h4> </div>
        <h5>October 2018 - April 2019</h5>
        <div class= "description"> 
            <p>I planned, organized and facilitated birthday parties, cooking classes, gymnastics lessons and gym hours. In addition, I coordinated resources for YMCA weekly youth programs, cleaning facilities, and help create new content for various youth program timeslots.</p>
        </div>
    <div class="sectionheader">
    <h2>Education</h2>
    </div>
        <div id= "degrees"> 
            <ul><li>University of Maryland, May 2023, Bachelor of Arts, multiplatform journalism, history minor, GPA: 3.84</li>
            <li>American University of Rome (Study Abroad), January  – May 2022</li>
            <li>Andover High School, 2019</li>
        </ul> </div>
    <div class="sectionheader">
    <h2>Skills</h2>
    </div>
        <div id="do"><ul><li>Adobe Audition audio editing</li>
            <li>Adobe Premier photo editing</li>
            <li>MS Word</li>
            <li>MS PowerPoint</li>
            <li>AP, MLA, APA style</li>
            <li>Data gathering for both long-form and short-form projects</li>
            <li>Researching long-form projects</li>
        </ul>
    </div>
    </div>
    </body>
</html>